{
  "name": "tree-system-mehnstack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "forever -c \"nodemon --exitcrash -L\" app.js",
    "mongod": "mongod --config /usr/local/etc/mongod.conf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClementineOldfield/tree-system-mehnstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClementineOldfield/tree-system-mehnstack/issues"
  },
  "homepage": "https://github.com/ClementineOldfield/tree-system-mehnstack#readme",
  "devDependencies": {
    "express-handlebars": "^3.1.0",
    "forever": "^1.0.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "celebrate": "^10.0.1",
    "connect-mongo": "^3.0.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "moment": "^2.24.0",
    "mongoose": "^5.5.15",
    "mongoose-bcrypt": "^1.6.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
